Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": "11",
    "name": "Sagar House",
    "phone_number": "(+91) 983 893 3937",
    "address": "BBSR",
    "types": [
        "Shoe Park",
        "Shop"
    ],
    "website": "http://google.com",
    "language": "Odia"
}
HTTP/1.1 200 OK
Date: Fri, 07 Jul 2023 17:52:55 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b811f3f3cf36bdfe234bd3b737210ebc",
    "scope": "APP",
    "reference": "a2e8e0419333bfc894fdda586968dd5ea2e8e0419333bfc894fdda586968dd5e",
    "id": "a2e8e0419333bfc894fdda586968dd5e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b811f3f3cf36bdfe234bd3b737210ebc
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b811f3f3cf36bdfe234bd3b737210ebc
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 07 Jul 2023 17:52:58 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 227
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "11",
    "name": "Sagar House",
    "phone_number": "(+91) 983 893 3937",
    "address": "BBSR",
    "types": "Shoe Park,Shop",
    "website": "http://google.com",
    "language": "Odia"
}
